# HTTP server
server {
    listen 80;
    listen [::]:80;
    # server_name ${DOMAIN} www.${DOMAIN};
    server_name 173.212.208.41;
    server_tokens off;
    client_max_body_size 20M;

    # Redirect all HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# HTTPS server
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name ${DOMAIN} www.${DOMAIN};
#     server_tokens off; # Disable Nginx version information on error pages and response headers
#     client_max_body_size 20M;

#     # SSL settings
#     ssl_certificate /vol/proxy/certificate.crt;
#     ssl_certificate_key /vol/proxy/private.key;
#     ssl_trusted_certificate /vol/proxy/ca_bundle.crt;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     #add_header Referrer-Policy "no-referrer";
#     add_header Referrer-Policy "strict-origin-when-cross-origin";
#     add_header X-Content-Type-Options "nosniff";

#     # 🔁 Backend reverse proxy
#     location /api/ {
#         proxy_pass http://backend:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }

#     # Django Admin
#     location /tnh-adm/ {
#         proxy_pass http://backend:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Origin $scheme://$host;
#         proxy_redirect off;
#     }

#     # 🖼️ Static/media files
#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     # Media files
#     location /media/ {
#         alias /app/media/;
#         expires 30d;
#         access_log off;
#         autoindex off;
#         add_header Cache-Control "public";
#     }

#     # 🌐 React frontend
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     # Cache static files
#     # location ~* \.(?:js|css|woff2?|eot|ttf|otf|png|jpg|jpeg|gif|ico|svg|webp)$ {
#     #     expires 2M;
#     #     access_log off;
#     #     add_header Cache-Control "public";
#     # }
# }
# Enable Gzip compression
gzip on;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_types text/plain text/css application/javascript application/json application/xml application/xml+rss text/javascript;
gzip_proxied any;
gzip_vary on;

